#BlueJ class context
comment0.target=alAU
comment0.text=\r\n\ Scena\ pierderii\ r\u0103zboiului\ sau\ a\ dictaturii\ militare\r\n
comment1.params=
comment1.target=alAU()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ alau.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ walk()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
