#BlueJ class context
comment0.target=choice_par
comment0.text=\r\n\ \ Scen\u0103\ de\ alegere\ a\ partidelor.\ Aceast\u0103\ alegere\ nu\ are\ niciun\ efect\ asupra\ gameplay-ului,\ \u00EEns\u0103\ schimb\u0103\ anun\u021Bul\ dat\ la\ radio\ \u00EEn\ leg\u0103tur\u0103\ cu\ c\u00E2\u0219tigarea\ mandatului\ de\ c\u0103tre\ Aurel.\r\n
comment1.params=
comment1.target=choice_par()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ choice_par.\r\n\ \r\n
comment10.params=
comment10.target=void\ init()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ choice()
comment4.params=j
comment4.target=void\ change(int)
comment5.params=
comment5.target=void\ aparitieb()
comment6.params=i
comment6.target=void\ aparitie(int)
comment7.params=
comment7.target=void\ disparitie()
comment8.params=i
comment8.target=void\ signing(int)
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=11
