#BlueJ class context
comment0.target=Conducator
comment0.text=\r\n\ Personajul\ condus\ de\ c\u0103tre\ utilizator.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Conducator\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ turnCollisionObjectOff()
comment11.params=
comment11.target=void\ declarecoord()
comment12.params=i
comment12.target=java.lang.String\ getNume(int)
comment13.params=i
comment13.target=void\ text(int)
comment14.params=
comment14.target=void\ removeTxt()
comment15.params=
comment15.target=void\ initResources()
comment2.params=
comment2.target=void\ walking()
comment3.params=
comment3.target=void\ animateWalk()
comment4.params=
comment4.target=void\ collidingWall()
comment5.params=
comment5.target=void\ setFacing()
comment6.params=
comment6.target=void\ setIdle()
comment7.params=i
comment7.target=void\ interaction(int)
comment8.params=
comment8.target=void\ collidingObject()
comment9.params=i
comment9.target=void\ turnCollisionObjectOn(int)
numComments=16
