#BlueJ class context
comment0.target=credits
comment0.text=\r\n\ Creditele\ jocului\r\n
comment1.params=
comment1.target=credits()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ credits.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ placeSound()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
