#BlueJ class context
comment0.target=mainroom
comment0.text=\r\n\ \ Scena\ principal\u0103\ \u00EEn\ care\ se\ desf\u0103\u0219oar\u0103\ majoritatea\ activit\u0103\u021Bilor.\r\n
comment1.params=
comment1.target=mainroom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ mainroom.\r\n\ \r\n
comment10.params=
comment10.target=void\ endau()
comment11.params=
comment11.target=void\ endrus()
comment12.params=
comment12.target=void\ initSol()
comment13.params=
comment13.target=void\ initS()
comment14.params=
comment14.target=void\ checkS()
comment15.params=
comment15.target=void\ initM()
comment16.params=
comment16.target=void\ initRes()
comment17.params=
comment17.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=caz\ i
comment3.target=void\ turn(int,\ int)
comment4.params=i
comment4.target=void\ refreshday(int)
comment5.params=
comment5.target=void\ eventday()
comment6.params=l
comment6.target=void\ initResoDec(int)
comment7.params=l
comment7.target=void\ defend(int)
comment8.params=
comment8.target=void\ checkCase()
comment9.params=
comment9.target=void\ endro()
numComments=18
