#BlueJ class context
comment0.target=panou_control
comment0.text=\r\n\ Write\ a\ description\ of\ class\ panou_control\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=panou_control()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ panou_control.\r\n\ \r\n
comment10.params=
comment10.target=void\ fadein()
comment11.params=
comment11.target=void\ startq()
comment12.params=
comment12.target=void\ initraz()
comment13.params=
comment13.target=void\ prepare()
comment13.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=i
comment3.target=void\ checkit(int)
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ check()
comment6.params=
comment6.target=void\ razboi()
comment7.params=
comment7.target=void\ fadein2()
comment8.params=
comment8.target=void\ fadeout2()
comment9.params=
comment9.target=void\ decide()
numComments=14
