#BlueJ class context
comment0.target=prisoninterior
comment0.text=\r\n\ \ Interiorul\ pu\u0219c\u0103riei\ \u00EEn\ care\ este\ condus\ Aurel\ (\u00EEn\ cazul\ dictaturii\ militare\ sau\ al\ unei\ anarhii).\r\n
comment1.params=
comment1.target=prisoninterior()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ prisoninterior.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ walk()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
