#Greenfoot project file
class.Austro_Ungaria.image=AU_dez.png
class.Conducator.image=fata.png
class.Inter.image=Inter.jpg
class.Rusia.image=Rusia_dez.png
class.ab.image=ab.png
class.alAU.image=AU.jpg
class.alegeri.image=Alegeri.jpg
class.aliatii.image=aliatii.png
class.anarhie.image=Anarhie.jpg
class.aparare.image=aparare_dez.png
class.approved.image=Stampila.png
class.atac.image=atac_dez.png
class.ausold.image=ausold.png
class.axa.image=axa.png
class.biblioteca.image=biblioteca.png
class.birou.image=birou.png
class.birou_foaie.image=birou_foaie.png
class.birou_manual.image=birou_manual.jpg
class.butonpupitru.image=butonpupitru.png
class.calendar.image=Calendar.jpg
class.calendar2.image=Calendar_2.jpg
class.cdipl.image=PC-DIPL_Card_Final.png
class.cdiplp.image=PC-DIPL_Card_Final_Perspectiva.png
class.choice_gen.image=choose_generals.jpg
class.choice_par.image=choice_par.jpg
class.closeman.image=inchman.png
class.cmil.image=PC-MIL_Card_Final.png
class.cmilp.image=PC-MIL_Card_Final_Perspectiva.png
class.cpop.image=PC-POP_Card_Final.png
class.cpopp.image=PC-POP_Card_Final_Perspectiva.png
class.credits.image=Credits.png
class.cres.image=PC-RES_Card_Final.png
class.cresp.image=PC-RES_Card_Final_Perspectiva.png
class.cup.image=cup.png
class.da.image=da.png
class.drhelp.image=helpar2.png
class.drpt.image=drpt.png
class.eliminare.image=eliminare_dez.png
class.exit.image=exitbutton.png
class.exit_help.image=exit_help.png
class.fdr.image=fdr.png
class.foaie.image=foaie.png
class.front.image=front.jpg
class.frontieramare.image=frontieramare.png
class.frontieramica.image=frontieramica.png
class.frontieramijlocie.image=frontieramijlocie.png
class.fst.image=fst.png
class.harta.image=hartaperspectiva.png
class.help.image=helpbutton.png
class.helpin.image=helpin.png
class.helpsc.image=helpsc.jpg
class.ldipl.image=PCL-DIPL_Card_Final.png
class.lmil.image=PCL-MIL_Card_Final.png
class.lpop.image=PCL-POP_Card_Final.png
class.lres.image=PCL-RES_Card_Final.png
class.lupta.image=lupta_dez.png
class.m_sig.image=m_sigla.png
class.m_unit.image=m_unit.png
class.mainroom.image=MainRoomEnhanced.jpg
class.manual_des.image=manual_des.png
class.manual_inch.image=manual_inch.png
class.manual_razboi.image=manual_razboi.png
class.mars.image=mars.png
class.mars_inamic.image=mars_inamic.png
class.medalie.image=Medalie.jpg
class.mormant.image=mormant.png
class.no.image=buton_no.png
class.nofront_harta.image=hartacut.jpg
class.nowar_harta.image=harta_normala.jpg
class.nu.image=nu.png
class.openman.image=openman.png
class.outpanou.image=butonpanou.png
class.over1.image=overale.jpg
class.over2.image=overpr2.png
class.p_sig.image=p_sigla.png
class.p_unit.image=p_unit.png
class.page1.image=I-1.png
class.page2.image=I-2.png
class.page3.image=I-3.png
class.page4.image=I-4.png
class.page5.image=II_final.png
class.panou_control.image=panoucontrol.jpg
class.patefon.image=patefon.png
class.pc.image=PC_Text.png
class.pcl.image=PCL_Text.png
class.planta.image=planta.png
class.planta2.image=planta.png
class.play.image=playbutton.png
class.pres.image=pres.png
class.prisonexterior.image=Prison.jpg
class.prisoninterior.image=PrisonInterior.jpg
class.pt.image=PT_Text.png
class.pupitru_generali.image=pupitru_generali.png
class.pupitru_generali_front.image=generalipupitru.jpg
class.qb.image=qb.png
class.r_sig.image=r_sigla.png
class.r_unit.image=r_unit.png
class.radio_militar.image=radiomilitarperspectiva.png
class.radio_militar_front.image=radio_militar_front.jpg
class.radiocut.image=radio.jpg
class.rosold.image=rosold.png
class.rusold.image=rusold.png
class.sageata.image=Arrow_Next.png
class.semnat.image=Semnatura.png
class.stampila.image=stamp.png
class.startscr.image=startsc.jpg
class.steag_AUN.image=steag_AUN.png
class.steag_RO.image=steag_Romania.png
class.stg.image=stg.png
class.stghelp.image=helpar.png
class.stilou.image=stilou.png
class.tdipl.image=PT-DIPL_Card_Final.png
class.tmil.image=PT-MIL_Card_Final.png
class.tpop.image=PT-POP_Card_Final.png
class.tres.image=PT-RES_Card_Final.png
class.usa.image=usa.png
class.v1.image=Taran.png
class.v10.image=Taranca_7.png
class.v11.image=Taranca_8.png
class.v2.image=Taran_2.png
class.v3.image=Taran_3.png
class.v4.image=Taran_4.png
class.v5.image=Taranca.png
class.v6.image=Taranca_2.png
class.v7.image=Taranca_3.png
class.v8.image=Taranca_4.png
class.v9.image=Taranca_5.png
class.yes.image=buton_yes.png
class.zoomfront.image=zoomfront.png
dependency1.from=nofront_harta
dependency1.to=choice_par
dependency1.type=UsesDependency
dependency10.from=calendar2
dependency10.to=Inter
dependency10.type=UsesDependency
dependency100.from=alegeri
dependency100.to=credits
dependency100.type=UsesDependency
dependency101.from=alegeri
dependency101.to=Conducator
dependency101.type=UsesDependency
dependency102.from=alegeri
dependency102.to=over1
dependency102.type=UsesDependency
dependency103.from=alegeri
dependency103.to=v10
dependency103.type=UsesDependency
dependency104.from=alegeri
dependency104.to=v11
dependency104.type=UsesDependency
dependency105.from=alegeri
dependency105.to=v2
dependency105.type=UsesDependency
dependency106.from=alegeri
dependency106.to=v4
dependency106.type=UsesDependency
dependency107.from=alegeri
dependency107.to=v3
dependency107.type=UsesDependency
dependency108.from=alegeri
dependency108.to=v5
dependency108.type=UsesDependency
dependency109.from=alegeri
dependency109.to=v6
dependency109.type=UsesDependency
dependency11.from=calendar2
dependency11.to=Text
dependency11.type=UsesDependency
dependency110.from=alegeri
dependency110.to=v7
dependency110.type=UsesDependency
dependency111.from=alegeri
dependency111.to=v8
dependency111.type=UsesDependency
dependency112.from=alegeri
dependency112.to=v9
dependency112.type=UsesDependency
dependency113.from=alegeri
dependency113.to=v1
dependency113.type=UsesDependency
dependency114.from=alegeri
dependency114.to=Inter
dependency114.type=UsesDependency
dependency115.from=alegeri
dependency115.to=Text
dependency115.type=UsesDependency
dependency116.from=alegeri
dependency116.to=mainroom
dependency116.type=UsesDependency
dependency117.from=alegeri
dependency117.to=nowar_harta
dependency117.type=UsesDependency
dependency118.from=mormant
dependency118.to=nofront_harta
dependency118.type=UsesDependency
dependency119.from=mormant
dependency119.to=Inter
dependency119.type=UsesDependency
dependency12.from=radiocut
dependency12.to=alegeri
dependency12.type=UsesDependency
dependency120.from=mormant
dependency120.to=Text
dependency120.type=UsesDependency
dependency121.from=mormant
dependency121.to=mainroom
dependency121.type=UsesDependency
dependency122.from=alAU
dependency122.to=prisonexterior
dependency122.type=UsesDependency
dependency123.from=alAU
dependency123.to=mormant
dependency123.type=UsesDependency
dependency124.from=alAU
dependency124.to=ausold
dependency124.type=UsesDependency
dependency125.from=alAU
dependency125.to=Conducator
dependency125.type=UsesDependency
dependency126.from=alAU
dependency126.to=Inter
dependency126.type=UsesDependency
dependency127.from=alAU
dependency127.to=Text
dependency127.type=UsesDependency
dependency128.from=alAU
dependency128.to=mainroom
dependency128.type=UsesDependency
dependency129.from=mainroom
dependency129.to=exit_help
dependency129.type=UsesDependency
dependency13.from=radiocut
dependency13.to=Inter
dependency13.type=UsesDependency
dependency130.from=mainroom
dependency130.to=drhelp
dependency130.type=UsesDependency
dependency131.from=mainroom
dependency131.to=stghelp
dependency131.type=UsesDependency
dependency132.from=mainroom
dependency132.to=alAU
dependency132.type=UsesDependency
dependency133.from=mainroom
dependency133.to=nowar_harta
dependency133.type=UsesDependency
dependency134.from=mainroom
dependency134.to=anarhie
dependency134.type=UsesDependency
dependency135.from=mainroom
dependency135.to=rosold
dependency135.type=UsesDependency
dependency136.from=mainroom
dependency136.to=Text
dependency136.type=UsesDependency
dependency137.from=mainroom
dependency137.to=ausold
dependency137.type=UsesDependency
dependency138.from=mainroom
dependency138.to=rusold
dependency138.type=UsesDependency
dependency139.from=mainroom
dependency139.to=harta
dependency139.type=UsesDependency
dependency14.from=radiocut
dependency14.to=Text
dependency14.type=UsesDependency
dependency140.from=mainroom
dependency140.to=radio_militar
dependency140.type=UsesDependency
dependency141.from=mainroom
dependency141.to=manual_razboi
dependency141.type=UsesDependency
dependency142.from=mainroom
dependency142.to=pupitru_generali
dependency142.type=UsesDependency
dependency143.from=mainroom
dependency143.to=usa
dependency143.type=UsesDependency
dependency144.from=mainroom
dependency144.to=pres
dependency144.type=UsesDependency
dependency145.from=mainroom
dependency145.to=Conducator
dependency145.type=UsesDependency
dependency146.from=mainroom
dependency146.to=planta
dependency146.type=UsesDependency
dependency147.from=mainroom
dependency147.to=planta2
dependency147.type=UsesDependency
dependency148.from=mainroom
dependency148.to=biblioteca
dependency148.type=UsesDependency
dependency149.from=mainroom
dependency149.to=patefon
dependency149.type=UsesDependency
dependency15.from=radiocut
dependency15.to=choice_par
dependency15.type=UsesDependency
dependency150.from=mainroom
dependency150.to=r_sig
dependency150.type=UsesDependency
dependency151.from=mainroom
dependency151.to=p_sig
dependency151.type=UsesDependency
dependency152.from=mainroom
dependency152.to=m_sig
dependency152.type=UsesDependency
dependency153.from=mainroom
dependency153.to=birou
dependency153.type=UsesDependency
dependency154.from=mainroom
dependency154.to=helpin
dependency154.type=UsesDependency
dependency155.from=mainroom
dependency155.to=r_unit
dependency155.type=UsesDependency
dependency156.from=mainroom
dependency156.to=m_unit
dependency156.type=UsesDependency
dependency157.from=mainroom
dependency157.to=p_unit
dependency157.type=UsesDependency
dependency158.from=mainroom
dependency158.to=Inter
dependency158.type=UsesDependency
dependency159.from=mainroom
dependency159.to=panou_control
dependency159.type=UsesDependency
dependency16.from=medalie
dependency16.to=nofront_harta
dependency16.type=UsesDependency
dependency160.from=mainroom
dependency160.to=birou_foaie
dependency160.type=UsesDependency
dependency161.from=radio_militar_front
dependency161.to=no
dependency161.type=UsesDependency
dependency162.from=radio_militar_front
dependency162.to=yes
dependency162.type=UsesDependency
dependency163.from=panou_control
dependency163.to=pupitru_generali_front
dependency163.type=UsesDependency
dependency164.from=panou_control
dependency164.to=outpanou
dependency164.type=UsesDependency
dependency165.from=panou_control
dependency165.to=Rusia
dependency165.type=UsesDependency
dependency166.from=panou_control
dependency166.to=Austro_Ungaria
dependency166.type=UsesDependency
dependency167.from=panou_control
dependency167.to=eliminare
dependency167.type=UsesDependency
dependency168.from=panou_control
dependency168.to=atac
dependency168.type=UsesDependency
dependency169.from=panou_control
dependency169.to=aparare
dependency169.type=UsesDependency
dependency17.from=medalie
dependency17.to=Inter
dependency17.type=UsesDependency
dependency170.from=panou_control
dependency170.to=lupta
dependency170.type=UsesDependency
dependency171.from=panou_control
dependency171.to=Text
dependency171.type=UsesDependency
dependency172.from=panou_control
dependency172.to=exit_help
dependency172.type=UsesDependency
dependency173.from=panou_control
dependency173.to=qb
dependency173.type=UsesDependency
dependency174.from=panou_control
dependency174.to=ab
dependency174.type=UsesDependency
dependency175.from=panou_control
dependency175.to=birou_foaie
dependency175.type=UsesDependency
dependency176.from=panou_control
dependency176.to=mainroom
dependency176.type=UsesDependency
dependency177.from=panou_control
dependency177.to=nowar_harta
dependency177.type=UsesDependency
dependency178.from=birou_manual
dependency178.to=openman
dependency178.type=UsesDependency
dependency179.from=birou_manual
dependency179.to=drpt
dependency179.type=UsesDependency
dependency18.from=medalie
dependency18.to=Text
dependency18.type=UsesDependency
dependency180.from=birou_manual
dependency180.to=closeman
dependency180.type=UsesDependency
dependency181.from=birou_manual
dependency181.to=stg
dependency181.type=UsesDependency
dependency182.from=birou_manual
dependency182.to=manual_inch
dependency182.type=UsesDependency
dependency183.from=birou_manual
dependency183.to=manual_des
dependency183.type=UsesDependency
dependency184.from=birou_manual
dependency184.to=cup
dependency184.type=UsesDependency
dependency185.from=birou_manual
dependency185.to=page1
dependency185.type=UsesDependency
dependency186.from=birou_manual
dependency186.to=page2
dependency186.type=UsesDependency
dependency187.from=birou_manual
dependency187.to=page3
dependency187.type=UsesDependency
dependency188.from=birou_manual
dependency188.to=page4
dependency188.type=UsesDependency
dependency189.from=birou_manual
dependency189.to=page5
dependency189.type=UsesDependency
dependency19.from=calendar
dependency19.to=front
dependency19.type=UsesDependency
dependency190.from=birou_manual
dependency190.to=exit_help
dependency190.type=UsesDependency
dependency191.from=birou_foaie
dependency191.to=da
dependency191.type=UsesDependency
dependency192.from=birou_foaie
dependency192.to=nu
dependency192.type=UsesDependency
dependency193.from=birou_foaie
dependency193.to=fdr
dependency193.type=UsesDependency
dependency194.from=birou_foaie
dependency194.to=r_sig
dependency194.type=UsesDependency
dependency195.from=birou_foaie
dependency195.to=p_sig
dependency195.type=UsesDependency
dependency196.from=birou_foaie
dependency196.to=m_sig
dependency196.type=UsesDependency
dependency197.from=birou_foaie
dependency197.to=Text
dependency197.type=UsesDependency
dependency198.from=birou_foaie
dependency198.to=fst
dependency198.type=UsesDependency
dependency199.from=birou_foaie
dependency199.to=foaie
dependency199.type=UsesDependency
dependency2.from=nofront_harta
dependency2.to=credits
dependency2.type=UsesDependency
dependency20.from=calendar
dependency20.to=Inter
dependency20.type=UsesDependency
dependency200.from=birou_foaie
dependency200.to=exit_help
dependency200.type=UsesDependency
dependency201.from=birou_foaie
dependency201.to=mainroom
dependency201.type=UsesDependency
dependency202.from=nowar_harta
dependency202.to=alegeri
dependency202.type=UsesDependency
dependency203.from=nowar_harta
dependency203.to=exit_help
dependency203.type=UsesDependency
dependency204.from=nowar_harta
dependency204.to=Inter
dependency204.type=UsesDependency
dependency205.from=nowar_harta
dependency205.to=Text
dependency205.type=UsesDependency
dependency206.from=nowar_harta
dependency206.to=mainroom
dependency206.type=UsesDependency
dependency207.from=pupitru_generali_front
dependency207.to=choice_gen
dependency207.type=UsesDependency
dependency208.from=pupitru_generali_front
dependency208.to=butonpupitru
dependency208.type=UsesDependency
dependency209.from=pupitru_generali_front
dependency209.to=cdiplp
dependency209.type=UsesDependency
dependency21.from=calendar
dependency21.to=Text
dependency21.type=UsesDependency
dependency210.from=pupitru_generali_front
dependency210.to=cmilp
dependency210.type=UsesDependency
dependency211.from=pupitru_generali_front
dependency211.to=cpopp
dependency211.type=UsesDependency
dependency212.from=pupitru_generali_front
dependency212.to=cresp
dependency212.type=UsesDependency
dependency213.from=pupitru_generali_front
dependency213.to=exit_help
dependency213.type=UsesDependency
dependency214.from=pupitru_generali_front
dependency214.to=Text
dependency214.type=UsesDependency
dependency215.from=pupitru_generali_front
dependency215.to=panou_control
dependency215.type=UsesDependency
dependency216.from=Text
dependency216.to=Conducator
dependency216.type=UsesDependency
dependency217.from=no
dependency217.to=mainroom
dependency217.type=UsesDependency
dependency218.from=no
dependency218.to=radio_militar_front
dependency218.type=UsesDependency
dependency219.from=yes
dependency219.to=panou_control
dependency219.type=UsesDependency
dependency22.from=zoomfront
dependency22.to=medalie
dependency22.type=UsesDependency
dependency220.from=yes
dependency220.to=radio_militar_front
dependency220.type=UsesDependency
dependency221.from=exit_help
dependency221.to=helpsc
dependency221.type=UsesDependency
dependency222.from=exit_help
dependency222.to=startscr
dependency222.type=UsesDependency
dependency223.from=exit_help
dependency223.to=scene_birou
dependency223.type=UsesDependency
dependency224.from=exit_help
dependency224.to=panou_control
dependency224.type=UsesDependency
dependency225.from=exit_help
dependency225.to=pupitru_generali_front
dependency225.type=UsesDependency
dependency226.from=exit_help
dependency226.to=nowar_harta
dependency226.type=UsesDependency
dependency227.from=exit_help
dependency227.to=birou_manual
dependency227.type=UsesDependency
dependency228.from=exit_help
dependency228.to=birou_foaie
dependency228.type=UsesDependency
dependency229.from=exit_help
dependency229.to=mainroom
dependency229.type=UsesDependency
dependency23.from=zoomfront
dependency23.to=steag_AUN
dependency23.type=UsesDependency
dependency230.from=exit_help
dependency230.to=choice_gen
dependency230.type=UsesDependency
dependency231.from=exit_help
dependency231.to=credits
dependency231.type=UsesDependency
dependency232.from=exit_help
dependency232.to=helpin
dependency232.type=UsesDependency
dependency233.from=exit_help
dependency233.to=drhelp
dependency233.type=UsesDependency
dependency234.from=exit_help
dependency234.to=stghelp
dependency234.type=UsesDependency
dependency235.from=exit_help
dependency235.to=Inter
dependency235.type=UsesDependency
dependency236.from=play
dependency236.to=Inter
dependency236.type=UsesDependency
dependency237.from=play
dependency237.to=Text
dependency237.type=UsesDependency
dependency238.from=play
dependency238.to=calendar
dependency238.type=UsesDependency
dependency239.from=play
dependency239.to=mainroom
dependency239.type=UsesDependency
dependency24.from=zoomfront
dependency24.to=steag_RO
dependency24.type=UsesDependency
dependency240.from=play
dependency240.to=choice_par
dependency240.type=UsesDependency
dependency241.from=play
dependency241.to=panou_control
dependency241.type=UsesDependency
dependency242.from=play
dependency242.to=pupitru_generali_front
dependency242.type=UsesDependency
dependency243.from=play
dependency243.to=choice_gen
dependency243.type=UsesDependency
dependency244.from=play
dependency244.to=birou_foaie
dependency244.type=UsesDependency
dependency245.from=play
dependency245.to=nowar_harta
dependency245.type=UsesDependency
dependency246.from=help
dependency246.to=helpsc
dependency246.type=UsesDependency
dependency247.from=Conducator
dependency247.to=r_unit
dependency247.type=UsesDependency
dependency248.from=Conducator
dependency248.to=m_unit
dependency248.type=UsesDependency
dependency249.from=Conducator
dependency249.to=p_unit
dependency249.type=UsesDependency
dependency25.from=zoomfront
dependency25.to=Inter
dependency25.type=UsesDependency
dependency250.from=Conducator
dependency250.to=mainroom
dependency250.type=UsesDependency
dependency251.from=Conducator
dependency251.to=radio_militar_front
dependency251.type=UsesDependency
dependency252.from=Conducator
dependency252.to=nowar_harta
dependency252.type=UsesDependency
dependency253.from=Conducator
dependency253.to=pupitru_generali_front
dependency253.type=UsesDependency
dependency254.from=Conducator
dependency254.to=birou_manual
dependency254.type=UsesDependency
dependency255.from=Conducator
dependency255.to=birou_foaie
dependency255.type=UsesDependency
dependency256.from=Conducator
dependency256.to=radio_militar
dependency256.type=UsesDependency
dependency257.from=Conducator
dependency257.to=harta
dependency257.type=UsesDependency
dependency258.from=Conducator
dependency258.to=pupitru_generali
dependency258.type=UsesDependency
dependency259.from=Conducator
dependency259.to=usa
dependency259.type=UsesDependency
dependency26.from=zoomfront
dependency26.to=Text
dependency26.type=UsesDependency
dependency260.from=Conducator
dependency260.to=manual_razboi
dependency260.type=UsesDependency
dependency261.from=Conducator
dependency261.to=birou
dependency261.type=UsesDependency
dependency262.from=Conducator
dependency262.to=biblioteca
dependency262.type=UsesDependency
dependency263.from=Conducator
dependency263.to=patefon
dependency263.type=UsesDependency
dependency264.from=Conducator
dependency264.to=planta
dependency264.type=UsesDependency
dependency265.from=Conducator
dependency265.to=planta2
dependency265.type=UsesDependency
dependency266.from=Conducator
dependency266.to=Text
dependency266.type=UsesDependency
dependency27.from=front
dependency27.to=zoomfront
dependency27.type=UsesDependency
dependency28.from=front
dependency28.to=mars
dependency28.type=UsesDependency
dependency29.from=front
dependency29.to=mars_inamic
dependency29.type=UsesDependency
dependency3.from=nofront_harta
dependency3.to=frontieramare
dependency3.type=UsesDependency
dependency30.from=front
dependency30.to=Inter
dependency30.type=UsesDependency
dependency31.from=front
dependency31.to=Text
dependency31.type=UsesDependency
dependency32.from=helpsc
dependency32.to=exit_help
dependency32.type=UsesDependency
dependency33.from=startscr
dependency33.to=exit
dependency33.type=UsesDependency
dependency34.from=startscr
dependency34.to=help
dependency34.type=UsesDependency
dependency35.from=startscr
dependency35.to=play
dependency35.type=UsesDependency
dependency36.from=choice_gen
dependency36.to=Inter
dependency36.type=UsesDependency
dependency37.from=choice_gen
dependency37.to=Text
dependency37.type=UsesDependency
dependency38.from=choice_gen
dependency38.to=mainroom
dependency38.type=UsesDependency
dependency39.from=choice_gen
dependency39.to=exit_help
dependency39.type=UsesDependency
dependency4.from=nofront_harta
dependency4.to=frontieramijlocie
dependency4.type=UsesDependency
dependency40.from=choice_gen
dependency40.to=cres
dependency40.type=UsesDependency
dependency41.from=choice_gen
dependency41.to=cpop
dependency41.type=UsesDependency
dependency42.from=choice_gen
dependency42.to=cmil
dependency42.type=UsesDependency
dependency43.from=choice_gen
dependency43.to=cdipl
dependency43.type=UsesDependency
dependency44.from=choice_gen
dependency44.to=lres
dependency44.type=UsesDependency
dependency45.from=choice_gen
dependency45.to=lmil
dependency45.type=UsesDependency
dependency46.from=choice_gen
dependency46.to=lpop
dependency46.type=UsesDependency
dependency47.from=choice_gen
dependency47.to=ldipl
dependency47.type=UsesDependency
dependency48.from=choice_gen
dependency48.to=tres
dependency48.type=UsesDependency
dependency49.from=choice_gen
dependency49.to=tmil
dependency49.type=UsesDependency
dependency5.from=nofront_harta
dependency5.to=frontieramica
dependency5.type=UsesDependency
dependency50.from=choice_gen
dependency50.to=tpop
dependency50.type=UsesDependency
dependency51.from=choice_gen
dependency51.to=tdipl
dependency51.type=UsesDependency
dependency52.from=choice_gen
dependency52.to=sageata
dependency52.type=UsesDependency
dependency53.from=choice_gen
dependency53.to=panou_control
dependency53.type=UsesDependency
dependency54.from=choice_gen
dependency54.to=pupitru_generali_front
dependency54.type=UsesDependency
dependency55.from=choice_par
dependency55.to=Inter
dependency55.type=UsesDependency
dependency56.from=choice_par
dependency56.to=calendar2
dependency56.type=UsesDependency
dependency57.from=choice_par
dependency57.to=pcl
dependency57.type=UsesDependency
dependency58.from=choice_par
dependency58.to=pt
dependency58.type=UsesDependency
dependency59.from=choice_par
dependency59.to=pc
dependency59.type=UsesDependency
dependency6.from=nofront_harta
dependency6.to=Inter
dependency6.type=UsesDependency
dependency60.from=choice_par
dependency60.to=approved
dependency60.type=UsesDependency
dependency61.from=choice_par
dependency61.to=stampila
dependency61.type=UsesDependency
dependency62.from=choice_par
dependency62.to=semnat
dependency62.type=UsesDependency
dependency63.from=choice_par
dependency63.to=stilou
dependency63.type=UsesDependency
dependency64.from=choice_par
dependency64.to=Text
dependency64.type=UsesDependency
dependency65.from=choice_par
dependency65.to=sageata
dependency65.type=UsesDependency
dependency66.from=prisoninterior
dependency66.to=credits
dependency66.type=UsesDependency
dependency67.from=prisoninterior
dependency67.to=Conducator
dependency67.type=UsesDependency
dependency68.from=prisoninterior
dependency68.to=rosold
dependency68.type=UsesDependency
dependency69.from=prisoninterior
dependency69.to=Inter
dependency69.type=UsesDependency
dependency7.from=nofront_harta
dependency7.to=Text
dependency7.type=UsesDependency
dependency70.from=prisoninterior
dependency70.to=Text
dependency70.type=UsesDependency
dependency71.from=prisoninterior
dependency71.to=mainroom
dependency71.type=UsesDependency
dependency72.from=prisonexterior
dependency72.to=prisoninterior
dependency72.type=UsesDependency
dependency73.from=prisonexterior
dependency73.to=Conducator
dependency73.type=UsesDependency
dependency74.from=prisonexterior
dependency74.to=rosold
dependency74.type=UsesDependency
dependency75.from=prisonexterior
dependency75.to=over2
dependency75.type=UsesDependency
dependency76.from=prisonexterior
dependency76.to=Inter
dependency76.type=UsesDependency
dependency77.from=prisonexterior
dependency77.to=Text
dependency77.type=UsesDependency
dependency78.from=credits
dependency78.to=exit_help
dependency78.type=UsesDependency
dependency79.from=credits
dependency79.to=Text
dependency79.type=UsesDependency
dependency8.from=nofront_harta
dependency8.to=mainroom
dependency8.type=UsesDependency
dependency80.from=credits
dependency80.to=Inter
dependency80.type=UsesDependency
dependency81.from=credits
dependency81.to=mainroom
dependency81.type=UsesDependency
dependency82.from=credits
dependency82.to=nowar_harta
dependency82.type=UsesDependency
dependency83.from=anarhie
dependency83.to=prisonexterior
dependency83.type=UsesDependency
dependency84.from=anarhie
dependency84.to=v10
dependency84.type=UsesDependency
dependency85.from=anarhie
dependency85.to=v11
dependency85.type=UsesDependency
dependency86.from=anarhie
dependency86.to=v2
dependency86.type=UsesDependency
dependency87.from=anarhie
dependency87.to=v4
dependency87.type=UsesDependency
dependency88.from=anarhie
dependency88.to=v3
dependency88.type=UsesDependency
dependency89.from=anarhie
dependency89.to=v5
dependency89.type=UsesDependency
dependency9.from=calendar2
dependency9.to=radiocut
dependency9.type=UsesDependency
dependency90.from=anarhie
dependency90.to=v6
dependency90.type=UsesDependency
dependency91.from=anarhie
dependency91.to=v7
dependency91.type=UsesDependency
dependency92.from=anarhie
dependency92.to=v8
dependency92.type=UsesDependency
dependency93.from=anarhie
dependency93.to=v9
dependency93.type=UsesDependency
dependency94.from=anarhie
dependency94.to=v1
dependency94.type=UsesDependency
dependency95.from=anarhie
dependency95.to=rosold
dependency95.type=UsesDependency
dependency96.from=anarhie
dependency96.to=Conducator
dependency96.type=UsesDependency
dependency97.from=anarhie
dependency97.to=Inter
dependency97.type=UsesDependency
dependency98.from=anarhie
dependency98.to=Text
dependency98.type=UsesDependency
dependency99.from=alegeri
dependency99.to=choice_gen
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=266
package.numTargets=162
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Soldati
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=cpopp
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=cdipl
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=lres
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=birou_manual
target103.showInterface=false
target103.type=ClassTarget
target103.width=100
target103.x=0
target103.y=0
target104.height=50
target104.name=Personaje
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=0
target104.y=0
target105.height=50
target105.name=eliminare
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=ldipl
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=0
target106.y=0
target107.height=50
target107.name=over2
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=0
target107.y=0
target108.height=50
target108.name=helpex
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=0
target108.y=0
target109.height=50
target109.name=over1
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=0
target109.y=0
target11.height=50
target11.name=ButoaneRadioMilitar
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=50
target110.name=outpanou
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=0
target110.y=0
target111.height=50
target111.name=mainroom
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=0
target111.y=0
target112.height=50
target112.name=exit_help
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=0
target112.y=0
target113.height=50
target113.name=tres
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=0
target113.y=0
target114.height=50
target114.name=lupta
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=0
target114.y=0
target115.height=50
target115.name=frontieramica
target115.showInterface=false
target115.type=ClassTarget
target115.width=90
target115.x=0
target115.y=0
target116.height=50
target116.name=cmilp
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=0
target116.y=0
target117.height=50
target117.name=birou
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=0
target117.y=0
target118.height=50
target118.name=birou_foaie
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=0
target118.y=0
target119.height=50
target119.name=nopersp
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=0
target119.y=0
target12.height=50
target12.name=qb
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target120.height=50
target120.name=sageata
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=0
target120.y=0
target121.height=50
target121.name=patefon
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=0
target121.y=0
target122.height=50
target122.name=alAU
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=0
target122.y=0
target123.height=50
target123.name=atac
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=0
target123.y=0
target124.height=50
target124.name=rusold
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=0
target124.y=0
target125.height=50
target125.name=no
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=0
target125.y=0
target126.height=50
target126.name=biblioteca
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=0
target126.y=0
target127.height=50
target127.name=nowar_harta
target127.showInterface=false
target127.type=ClassTarget
target127.width=90
target127.x=0
target127.y=0
target128.height=50
target128.name=nu
target128.showInterface=false
target128.type=ClassTarget
target128.width=80
target128.x=0
target128.y=0
target129.height=50
target129.name=manual_des
target129.showInterface=false
target129.type=ClassTarget
target129.width=90
target129.x=0
target129.y=0
target13.height=50
target13.name=approved
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target130.height=50
target130.name=r_unit
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=0
target130.y=0
target131.height=50
target131.name=stampila
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=0
target131.y=0
target132.height=50
target132.name=zoomfront
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=0
target132.y=0
target133.height=50
target133.name=page5
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=0
target133.y=0
target134.height=50
target134.name=page4
target134.showInterface=false
target134.type=ClassTarget
target134.width=80
target134.x=0
target134.y=0
target135.height=50
target135.name=scene_birou
target135.showInterface=false
target135.type=ClassTarget
target135.width=90
target135.x=0
target135.y=0
target136.height=50
target136.name=m_sig
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=0
target136.y=0
target137.height=50
target137.name=page3
target137.showInterface=false
target137.type=ClassTarget
target137.width=80
target137.x=0
target137.y=0
target138.height=50
target138.name=drhelp
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=0
target138.y=0
target139.height=50
target139.name=page2
target139.showInterface=false
target139.type=ClassTarget
target139.width=80
target139.x=0
target139.y=0
target14.height=50
target14.name=planta2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target140.height=50
target140.name=pupitru_generali
target140.showInterface=false
target140.type=ClassTarget
target140.width=110
target140.x=0
target140.y=0
target141.height=50
target141.name=credits
target141.showInterface=false
target141.type=ClassTarget
target141.width=80
target141.x=0
target141.y=0
target142.height=50
target142.name=page1
target142.showInterface=false
target142.type=ClassTarget
target142.width=80
target142.x=0
target142.y=0
target143.height=50
target143.name=p_sig
target143.showInterface=false
target143.type=ClassTarget
target143.width=80
target143.x=0
target143.y=0
target144.height=50
target144.name=pcl
target144.showInterface=false
target144.type=ClassTarget
target144.width=80
target144.x=0
target144.y=0
target145.height=50
target145.name=Austro_Ungaria
target145.showInterface=false
target145.type=ClassTarget
target145.width=110
target145.x=0
target145.y=0
target146.height=50
target146.name=anarhie
target146.showInterface=false
target146.type=ClassTarget
target146.width=80
target146.x=0
target146.y=0
target147.height=50
target147.name=steag_AUN
target147.showInterface=false
target147.type=ClassTarget
target147.width=80
target147.x=0
target147.y=0
target148.height=50
target148.name=pupitru_generali_front
target148.showInterface=false
target148.type=ClassTarget
target148.width=140
target148.x=0
target148.y=0
target149.height=50
target149.name=obiect_birou
target149.showInterface=false
target149.type=ClassTarget
target149.width=90
target149.x=0
target149.y=0
target15.height=50
target15.name=v10
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target150.height=50
target150.name=Unitati_Sig
target150.showInterface=false
target150.type=ClassTarget
target150.width=80
target150.x=0
target150.y=0
target151.height=50
target151.name=butonpupitru
target151.showInterface=false
target151.type=ClassTarget
target151.width=90
target151.x=0
target151.y=0
target152.height=50
target152.name=lowmil
target152.showInterface=false
target152.type=ClassTarget
target152.width=80
target152.x=0
target152.y=0
target153.height=50
target153.name=mars
target153.showInterface=false
target153.type=ClassTarget
target153.width=80
target153.x=0
target153.y=0
target154.height=50
target154.name=yes
target154.showInterface=false
target154.type=ClassTarget
target154.width=80
target154.x=0
target154.y=0
target155.height=50
target155.name=choice_par
target155.showInterface=false
target155.type=ClassTarget
target155.width=80
target155.x=0
target155.y=0
target156.height=50
target156.name=pc
target156.showInterface=false
target156.type=ClassTarget
target156.width=80
target156.x=0
target156.y=0
target157.height=50
target157.name=frontieramare
target157.showInterface=false
target157.type=ClassTarget
target157.width=100
target157.x=0
target157.y=0
target158.height=50
target158.name=r_sig
target158.showInterface=false
target158.type=ClassTarget
target158.width=80
target158.x=0
target158.y=0
target159.height=50
target159.name=prisonexterior
target159.showInterface=false
target159.type=ClassTarget
target159.width=100
target159.x=0
target159.y=0
target16.height=50
target16.name=woutl
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target160.height=50
target160.name=front
target160.showInterface=false
target160.type=ClassTarget
target160.width=80
target160.x=0
target160.y=0
target161.height=50
target161.name=stilou
target161.showInterface=false
target161.type=ClassTarget
target161.width=80
target161.x=0
target161.y=0
target162.height=50
target162.name=startscr
target162.showInterface=false
target162.type=ClassTarget
target162.width=80
target162.x=0
target162.y=0
target17.height=50
target17.name=v11
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=radio_militar
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=semnat
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Carduri
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ButonHelp
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=cresp
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=helpin
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=cpop
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ab
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=harta
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=cmil
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ausold
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=nofront_harta
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=tdipl
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=prisoninterior
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=stg
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=cutsceneintro
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=introducere
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=panou_control
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=manual_razboi
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=exit
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Rusia
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=calendar2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Steaguri
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=mars_inamic
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=radio_militar_front
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=choices
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=drpt
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ButoaneStart
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=cup
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=closeman
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=choice_gen
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=frontieramijlocie
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=radiocut
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=signature
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=fst
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=pres
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=scene_ending
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=cutscene
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=rosold
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=aliatii
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=ButoanePartide
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=OverObj
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=aparare
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=lmil
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Unitati
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=lpop
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=pt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=manual_inch
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=medalie
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=stghelp
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=frontiere
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=calendar
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=ManualRaz
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=persp
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=p_unit
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=ButonAlianta
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=openman
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=foaie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=m_unit
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=alegeri
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=planta
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Text
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=tmil
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=helpsc
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=tpop
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=cdiplp
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=ButonAjutator
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=0
target78.y=0
target79.height=50
target79.name=upmil
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=steag_RO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=help
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Butoane
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=cres
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=fdr
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Sateni
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Conducator
target85.showInterface=false
target85.type=ClassTarget
target85.width=90
target85.x=0
target85.y=0
target86.height=50
target86.name=v1
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=v2
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=da
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=v3
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=axa
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=v4
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=ButonPanou
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=0
target91.y=0
target92.height=50
target92.name=v5
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=mormant
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=v6
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=v7
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=usa
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=v8
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=v9
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=Inter
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1550
world.lastInstantiated=startscr
xPosition=0
yPosition=0
